# system-diagnostics-trace

./: .gitignore  README.md  system-diagnostics-trace.sln
app/: AppSettings.json  Common.props  Sign.targets  system-diagnostics-trace-native-messaging-host.cs  system-diagnostics-trace-native-messaging-host.csproj  system-diagnostics-trace-native-messaging-host.json  system-diagnostics-trace-native-messaging-host.sln
extension/: manifest.json  service-worker.js  system-diagnostics-trace-extension.vcxproj  system-diagnostics-trace-extension.vcxproj.filters
package/: Folders.wxs  GUIDs.wxi  Package.en-us.wxl  Package.wxs  ProductComponents.wxs  Variables.wxi  system-diagnostics-trace-package.wixproj
