<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="ConfigurationAndPlatform">
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Common.props))" />
  <PropertyGroup Label="Globals">
    <ApplicationIcon>Resources\system-diagnostics-trace-native-messaging-host.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Sign.targets))" />
  <ItemGroup>
    <Content Include="Resources\system-diagnostics-trace-native-messaging-host.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
